apiVersion: io.focus.core/v1alpha1
kind: Focus
metadata:
  labels:
    app.kubernetes.io/name: focusio-operator
    app.kubernetes.io/managed-by: kustomize
  name: focus-sample
spec:
  # TODO(user): Add fields here
